
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\App.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\MainWindow.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\Windows\CreateWindow.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\Windows\LoginWindow.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\Windows\RegWindow.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\Windows\HousePageWindow.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\Windows\ProfileWindow.xaml;;
F\\Mac\Home\Desktop\курсовая\Booking01\Booking01\Windows\MyHousesWindow.xaml;;

